<!DOCTYPE html>
<html>
	<head>
		<title>Dr. Space Robot</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/css/reset.css">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<style>
		body{
			width:100vw;
			height:100vh;
			background: url(https://media.giphy.com/media/a4TTyxVWxfEWY/giphy.gif);
			background-repeat:no-repeat;
			background-size:100% 100%;
			overflow-x:hidden;
		}
		#wrapper{
			width:100vw;
			height:auto;
			min-height:100vh;
			display:flex;
			position:absolute;
			top:0;
			left:0;
			justify-content:center;
			align-items:center;
			background:rgba(50,50,50,.7);
		}
		#drsr{
			border-radius:50%;
			max-width:50vw;
		}
		h1{
			width:100%;
			position:absolute;
			bottom:0;
			display:flex;
			justify-content:center;
			align-items:center;
			font-size:4vw;
			color:silver;
		}
	</style>
	<body>
		<div id="wrapper">
		<img src="/assets/drSpaceRobot.jpg" id="drsr"></img>
		<h1> Basically the Matrix </h1>
		</div>
	<script type="text/javascript" src="/js/functionality.js" ></script>
	</body>
</html>

